{
  "name": "line-translator",
  "version": "1.0.0",
  "description": "LINE group bot that auto-translates between Traditional Chinese, English, and Indonesian",
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.2.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "franc-min": "^6.2.0"
  }
}
