{
  "name": "line-translator",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
